BINANCE_APIKEY = i8B4yxCMEbr8oWnP1al98IEskwmYC3KnXhCenPdjJtcjFRME0YdI8DPdUFZklher
BINANCE_APISECRET = 94ibtoH31XW3wtJYoySIvzx8W15prh1KwoEhGVV60JGrZ2cqk35pHuTf5V4TZcXX
MONGO_URL = mongodb+srv://8b3p:Zaracoco123@yelp-camp.crnlb.mongodb.net/binance-website?retryWrites=true&w=majority
KUCOIN_KEY = 6194260bb5f8eb0001772068
KUCOIN_SECRET = aaa70b37-cc67-4c8a-aa8f-c8a4dada6974
KUCOIN_PASSPHRASE = omairdaleen