BINANCE_APIKEY = i8B4yxCMEbr8oWnP1al98IEskwmYC3KnXhCenPdjJtcjFRME0YdI8DPdUFZklher
BINANCE_APISECRET = 94ibtoH31XW3wtJYoySIvzx8W15prh1KwoEhGVV60JGrZ2cqk35pHuTf5V4TZcXX
MONGO_URL = mongodb+srv://8b3p:Zaracoco123@yelp-camp.crnlb.mongodb.net/binance-website?retryWrites=true&w=majority
COINMARKETCAP_APIKEY = 07640191-bdba-4543-99d9-7abc3097c63d
MEXC_SECRET = 093c5b38b06d4755ac3b5ae68a2617d8;
MEXC_ACCESS_KEY = mx0YuiZiFULKG8aRXS;
KU_API_SECRET = eb82f502-fd31-4c2f-a5a8-af1fa65c789f;
KU_API_KEY = 6192e049cec8a6000101c5ef;
KU_API_PASSPHRASE = 004453;6192e049cec8a6000101c5ef