BINANCE_APIKEY = onFYJM039MKz6Sm1onafO4FNguqL4dZKJcL6X53qSf1hAgEpuUk7LGbAbeT5B2VT
BINANCE_APISECRET = bhEs9CmsxVxBaZZno5yj6rEEZLEAkkQiW1c3uHRZNdyNmZtdRGGx2ZMXNB2w0CEI
MONGO_URL = mongodb+srv://8b3p:Zaracoco123@yelp-camp.crnlb.mongodb.net/binance-website?retryWrites=true&w=majority
KUCOIN_KEY = 6194260bb5f8eb0001772068
KUCOIN_SECRET = aaa70b37-cc67-4c8a-aa8f-c8a4dada6974
KUCOIN_PASSPHRASE = omairdaleen
SECRET = YOU_WILL_NEVER_KNOW_THIS_SECRET_LOL